<html>
<style>
	
.Login {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
	
#login {
    width: 100%;
    background-color: #00462A;
    border-color: transparent;
    color: white;
}

.account {
    display: block;
    margin-bottom: 7px;
    padding: 10px;
    border: 2px solid lightgray;
    border-radius: 3px;
}

#alert {
    border-color: transparent;
}
	
.showing {
    left: 600px;
	width: 70px;
	margin-bottom: 7px;
	padding: 10px;
	background: #E4F0EB;
	border-radius: 3px;
    position: absolute;
	display: inline-block;
  }
	
</style>

<head>
	<div class="Login">
        <h1 class="logo">
          <img src="logo.png" height=150px alt="EatWha">
      </h1>
</head>

<body>
    <h2 style="color:#00462A; font-size:50px">Login</h2>
        <div class="container">
		<form>
			<div class="showing" style="top: 350px; text-align:center;">ID</div>
            <input type="text" placeholder="ID" id="id" class="account">
			<div class="showing" style="top: 400px; text-align:center;">PW</div>
            <input type="password" placeholder="Password" id="password" class="account">
            <button id="login" class="account">login</button>
			<a href="SignUp.html" style="float:right">Sign up</a>
			<p id="alert" class="account"></p>
		</form>
        </div>
    </div>   
    <script src="script.js"></script>
</body>

</html>