<!DOCTYPE html>
<html>
  <head>
    <div style="text-align:center; margin=0px; padding=0px;">
      <img src="https://ifh.cc/g/8ktfZ4.png" alt="Eat화 Logo" width="180px" height="90px">
    </div>
    <hr>
  </head>
  
  <body>
    <style>
      .eval_button {
        position: relative;
        width: 150px;
        height: 40px;
        margin-top: 10px;
        margin-bottom: 15px;
        margin-left: 30px;
        margin-right: 30px;
        background: #00462A;
        border-radius: 24px;
        color: white;
        border: 0;
        display: inline-block;
        text-align: top-center;
        text-indent: 0.1em;
        font-size: 18px;
      }
      
      .star_box {
        left: 320px;
        top: 180px;
        width: 300px;
        height: 100px;
        background: #E4F0EB;
        border-radius: 24px;
        position: absolute;
        display: inline-block;
      }
      
      .star-rating {
        display: flex;
        flex-direction: row-reverse;
        font-size: 2.25rem; 
        line-height: 2.5rem; 
        justify-content: space-around;  
        padding: 0 0.2em; 
        text-align: center;
        width: 5em;
        margin-left: 50px;
        margin-top: 8px;
      }
      
      .star-rating input {  
        display: none;
      }
      
      .star-rating label {
        -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 2.3px;
        -webkit-text-stroke-color: #2b2a29;
        cursor: pointer;
        margin-left: 10px;
        font-size: 40px;
      }
      
      .star-rating :checked ~ label {
        -webkit-text-fill-color: gold;
      }
      
      .star-rating label:hover,
      .star-rating label:hover ~ label {
        -webkit-text-fill-color: #fff58c;
      }
      
      .star_button {
        position: relative;
        width: 60px;
        height: 28px;
        margin-top: 12px;
        margin-bottom: 15px;
        margin-left: 225px;
        margin-right: 30px;
        background: #00462A;
        border-radius: 24px;
        color: white;
        border: 0;
        border-color: #00462A;
        display: inline-block;
        text-align: top-center;
        text-indent: 0.1em;
        font-size: 15px;
      }
    </style>
    
    <h1 style="margin-left:10px;">모미지 식당</h1>
    <div>
      <img src="https://cdn-icons-png.flaticon.com/512/3364/3364044.png" alt="프로필 이미지" width="50px" height="50px" style="float:left; margin-left:10px; margin-right:10px;" align="middle">
      <p style="font-size:25px;"><b>user1</b></p>
      
      <div class="star_box">
        <div class="star-rating space-x-4 mx-auto">
	        <input type="radio" id="5-stars" name="rating" value="5" v-model="ratings"/>
	        <label for="5-stars" class="star pr-4">★</label>
	        <input type="radio" id="4-stars" name="rating" value="4" v-model="ratings"/>
	        <label for="4-stars" class="star">★</label>
	        <input type="radio" id="3-stars" name="rating" value="3" v-model="ratings"/>
	        <label for="3-stars" class="star">★</label>
	        <input type="radio" id="2-stars" name="rating" value="2" v-model="ratings"/>
	        <label for="2-stars" class="star">★</label>
	        <input type="radio" id="1-star" name="rating" value="1" v-model="ratings" />
	        <label for="1-star" class="star">★</label>
        </div>
        <button class="star_button">저장</button>
      </div>
    </div>
    
    <br>
    
    <div>
      <p style="font-size:20px;"><b>&emsp;&emsp;> 세부평가</b></p>
      <button class="eval_button">맛</button>
      <button class="eval_button">청결</button>
      <button class="eval_button">음식량</button><br>
      <button class="eval_button">서비스</button>
      <button class="eval_button">가격</button>
      <button class="eval_button">분위기</button>
    </div>

  </body>
</html>