<!DOCTYPE html>
<html>
  <head>
    <div style="text-align:center; margin=0px; padding=0px;">
      <img src="https://ifh.cc/g/8ktfZ4.png" alt="Eat화 Logo" width="180px" height="90px">
    </div>
    <hr>
  </head>
  
  <body>
    <style>
      .review_button1 {
        position: absoulte;
        left: 500px;
        top: 170px;
        width: 60px;
        height: 25px;
        background: #00462A;
        border-radius: 24px;
        color: white;
        border: 0;
        border-color: #00462A;
        display: inline-block;
        text-align: top-center;
        text-indent: 0.1em;
        font-size: 15px;
        margin-left:10px;
      }
      
      .review_button2 {
        width: 80px;
        height: 35px;
        background: #00462A;
        border-radius: 24px;
        color: white;
        border: 0;
        border-color: #00462A;
        display: inline-block;
        text-align: top-center;
        text-indent: 0.1em;
        font-size: 15px;
        display:inline;
      }
      
      .review_box {
        width: 500px;
        height: 40px;
        background: #EDEDED;
        border-radius: 10px;
        display: inline-block;
        float: left;
        margin-left: 10px;
        margin-bottom: 25px;
        text-indent: 0.1em;
        text-align: center;
        padding: 60px 0px;
        font-size: 20px;
      }
      
      .img_box {
        width: 80px;
        height: 80px;
        background: #EDEDED;
        display: inline-block;
        float: left;
        margin-left: 10px;
        margin-bottom: 10px;
        font-size: 20px;
      }
      
      .review_div {
        width: 550px;
        height: 480px;
        display: inline-block;
        float: left;
      }
      
      .img_div {
        width: 300px;
        height: 1000px;
        display: inline-block;
      }
    </style>
    
    <h1 style="margin-left:10px; display:inline;">모미지 식당</h1>
    <p style="color:gold; font-size:35px; display:inline; margin-left:10px;">★★★★<span style="color:gray;">★</span> <span style="color:black; font-size:20px;">4.21/5</span></p>
    <button class="review_button1">상세</button> </p>

    <div class="review_div">
      <p style="font-size:25px; margin-left:10px; margin-right:15px; margin-top:0px; display:inline;">리뷰 88
      <button class="review_button2">작성하기</button> </p>
      <br><br>
      <div class="review_box">리뷰 내용</div>
      <div class="review_box">리뷰 내용</div>
    </div>
    
    <div class="img_div">
      <p style="font-size:25px; margin-left:10px; margin-right:15px; margin-top:0px;">사진</p>
      <div class="img_box"></div>
      <div class="img_box"></div>
      <div class="img_box"></div> <br>
      <div class="img_box"></div>
      <div class="img_box"></div>
      <div class="img_box"></div> <br>
      <div class="img_box"></div>
      <div class="img_box"></div>
      <div class="img_box"></div> <br>
      <div class="img_box"></div>
      <div class="img_box"></div>
      <div class="img_box"></div> <br>
    </div>

  </body>
</html>